In [1]:
import pandas as pd

In [4]:
inter = pd.read_csv('../datasets/ml-100k/ml-100k.inter', sep='\t')
item = pd.read_csv('../datasets/ml-100k/ml-100k.item', sep='\t')
user = pd.read_csv('../datasets/ml-100k/ml-100k.user', sep='\t')

In [5]:
inter.head()

   user_id:token  item_id:token  rating:float  timestamp:float
0            196            242             3        881250949
1            186            302             3        891717742
2             22            377             1        878887116
3            244             51             2        880606923
4            166            346             1        886397596

In [6]:
item.head()

,item_id:token,movie_title:token,release_year:token,class:token_seq
0,1,Toy Story,1995,Animation Children's Comedy
1,2,GoldenEye,1995,Action Adventure Thriller
2,3,Four Rooms,1995,Thriller
3,4,Get Shorty,1995,Action Comedy Drama
4,5,Copycat,1995,Crime Drama Thriller

In [7]:
user.head()

   user_id:token  age:token gender:token occupation:token zip_code:token
0              1         24            M       technician          85711
1              2         53            F            other          94043
2              3         23            M           writer          32067
3              4         24            M       technician          43537
4              5         33            F            other          15213